sampledata/sampleData.json (before)
[{
    "date": "2022-11-03",
    "time": "22:00",
    "email": "test@test.com",
    "days": "Fri 1st",
    "start_hr": "8:00 AM",
    "end_hr": "10:00 AM"
},
{
    "date": "2022-11-08",
    "time": "10:00",
    "email": "test@test.com",
    "days": "Thu 1st & 3rd",
    "start_hr": "7:00 AM",
    "end_hr": "9:00 AM"
},
{
    "date": "2022-11-18",
    "time": "15:00",
    "email": "test@test.com",
    "days": "Mon 2nd & 4th",
    "start_hr": "1:00 PM",
    "end_hr": "3:00 PM"
},
{
    "date": "2022-11-16",
    "time": "18:00",
    "email": "test@test.com",
    "days": "Fri 1st & 3rd",
    "start_hr": "11:00 AM",
    "end_hr": "1:00 PM"
},
{
    "date": "2022-11-27",
    "time": "00:00",
    "email": "test@test.com",
    "days": "HOLIDAY",
    "start_hr": "2:00 AM",
    "end_hr": "6:00 AM"
},
{
    "date": "2022-11-14",
    "time": "17:00",
    "email": "test@test.com",
    "days": "Wednesday",
    "start_hr": "12:00 PM",
    "end_hr": "3:00 PM"
}, 
{
    "date": "2022-11-04",
    "time": "15:00",
    "email": "test@test.com",
    "days": "Wed 2nd, 4th, 5th",
    "start_hr": "7:00 AM",
    "end_hr": "9:00 AM"
},
{
    "date": "2022-11-28",
    "time": "11:00",
    "email": "test@test.com",
    "days": "Mon 1st, 3rd, 5th",
    "start_hr": "7:00 AM",
    "end_hr": "9:00 AM"
},
{
	"date": "2022-10-19",
	"time": "23:17",
	"email": "test@test.com",
	"days": "Monday",
	"start_hr": "1:00 PM",
	"end_hr": "3:00 PM"
}]

sampledata/sampleData.json (after)
[{
    "date": "2022-11-03",
    "time": "22:00",
    "email": "test@test.com",
    "days": "Fri 1st",
    "start_hr": "8:00 AM",
    "end_hr": "10:00 AM"
},
{
    "date": "2022-11-08",
    "time": "10:00",
    "email": "test@test.com",
    "days": "Thu 1st & 3rd",
    "start_hr": "7:00 AM",
    "end_hr": "9:00 AM"
},
{
    "date": "2022-11-18",
    "time": "15:00",
    "email": "test@test.com",
    "days": "Mon 2nd & 4th",
    "start_hr": "1:00 PM",
    "end_hr": "3:00 PM"
},
{
    "date": "2022-11-16",
    "time": "18:00",
    "email": "test@test.com",
    "days": "Fri 1st & 3rd",
    "start_hr": "11:00 AM",
    "end_hr": "1:00 PM"
},
{
    "date": "2022-11-27",
    "time": "00:00",
    "email": "test@test.com",
    "days": "HOLIDAY",
    "start_hr": "2:00 AM",
    "end_hr": "6:00 AM"
},
{
    "date": "2022-11-14",
    "time": "17:00",
    "email": "test@test.com",
    "days": "Wednesday",
    "start_hr": "12:00 PM",
    "end_hr": "3:00 PM"
}, 
{
    "date": "2022-11-04",
    "time": "15:00",
    "email": "test@test.com",
    "days": "Wed 2nd, 4th, 5th",
    "start_hr": "7:00 AM",
    "end_hr": "9:00 AM"
},
{
    "date": "2022-11-28",
    "time": "11:00",
    "email": "test@test.com",
    "days": "Mon 1st, 3rd, 5th",
    "start_hr": "7:00 AM",
    "end_hr": "9:00 AM"
},
{
    "date": "2022-10-19",
    "time": "23:17",
    "email": "test@test.com",
    "days": "Monday",
    "start_hr": "1:00 PM",
    "end_hr": "3:00 PM"
}]

sampledata/sampleData.json (diff)
@@ -63,10 +63,10 @@
     "end_hr": "9:00 AM"
 },
 {
-	"date": "2022-10-19",
-	"time": "23:17",
-	"email": "test@test.com",
-	"days": "Monday",
-	"start_hr": "1:00 PM",
-	"end_hr": "3:00 PM"
+    "date": "2022-10-19",
+    "time": "23:17",
+    "email": "test@test.com",
+    "days": "Monday",
+    "start_hr": "1:00 PM",
+    "end_hr": "3:00 PM"
 }]
